# Default profile
MS_TECNOLOGIA_PROFILE_ACTIVE=dev

MS_TECNOLOGIA_R2DBC_HOST=
MS_TECNOLOGIA_R2DBC_PORT=
MS_TECNOLOGIA_R2DBC_DATABASE=
MS_TECNOLOGIA_R2DBC_SCHEMA=
MS_TECNOLOGIA_R2DBC_USERNAME=
MS_TECNOLOGIA_R2DBC_PASSWORD=

CORS_ALLOWED_ORIGINS=

